EXP ::= parizq EXP parder X
EXP ::= DATO X
X ::= O EXP
X ::= ''
DATO ::= id P
DATO ::= entero
DATO ::= decimal
DATO ::= booleano
DATO ::= cadena
DATO ::= verdadero
DATO ::= falso
DATO ::= cadena
F ::= si
F ::= no
F ::= y
F ::= o
F ::= mientras
F ::= imprimir
P ::= parizq EXP parder
P ::= ''
O ::= t_suma
O ::= t_resta
O ::= t_mul
O ::= t_div
O ::= t_o
O ::= t_y
O ::= t_menor
O ::= t_mayor
O ::= t_menor_igual
O ::= t_mayor_igual
O ::= t_igual
O ::= t_igual_comparacion
O ::= t_deshigualdad
O ::= t_punto_coma
O ::= t_comillas
O ::= t_par_ini
O ::= t_par_fin
O ::= t_llave_ini
O ::= t_llave_fin